# MyUniversity

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/shahabgt/com/myuniversity/: HelpActivity.java  Login.java  Main.java  Messages.java  NewPost.java  PostDetails.java  ViewComments.java  ViewPost.java
app/src/main/java/projects/shahabgt/com/myuniversity/adapters/: CommentsAdapter.java  MessagesAdapter.java  MyPostsAdapter.java  PicAdapter.java  ViewpostAdapter.java
app/src/main/java/projects/shahabgt/com/myuniversity/classes/: BackgroundTask.java  CustomDialogClass.java  DatabaseOperations.java  DateParser.java  LinePagerIndicatorDecoration.java  Mysingleton.java
app/src/main/java/projects/shahabgt/com/myuniversity/firebase/: MyFirebaseMessagingService.java  MyfirebaseInstanceIdService.java
app/src/main/java/projects/shahabgt/com/myuniversity/models/: CommentsModel.java  DateModel.java  MessagesModel.java  MyPostsModel.java  PicModel.java  PostsModel.java
app/src/main/res/anim/: left_to_right.xml  ltr.xml  right_to_left.xml  rotate_around_center_point.xml  rtl.xml
app/src/main/res/drawable/: backgroundshape.xml  curve_shap.xml  selectshape.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  shapex.xml  subshape.xml  titleshape.xml  topshape.xml  topshape2.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_new_post.xml  activity_post_details.xml  activity_view_comments.xml  activity_view_post.xml  comments_items.xml  customdialog_layout.xml  material_drawer_item_primary.xml  messages_items.xml  myposts_items.xml  nav_header.xml  pic_items.xml  recycler_items.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_catagory0.xml  menu_catagory1.xml  menu_catagory2.xml  menu_catagory3.xml  menu_catagory4.xml  menu_navview.xml  menu_select2.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
