apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "projects.shahabgt.com.myuniversity"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
    implementation 'nl.dionsegijn:konfetti:1.0.2'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.github.marcohc:toasteroid:2.1.4'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    implementation 'com.android.support:design:27.1.1'

    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
