<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/navgroup1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_cp"

            android:title="User Control Panel"/>
        <item
            android:id="@+id/menu_myfav"
            android:icon="@mipmap/ic_menu_star"
            android:title="My Favorites"/>
        <item
            android:id="@+id/menu_myposts"
            android:icon="@mipmap/ic_menu_myposts"
            android:title="My Posts"/>

    </group>
    <group android:id="@+id/navgroup2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_messages"
            android:icon="@mipmap/ic_menu_messages"
            android:title="Messages"/>
        <item
            android:id="@+id/menu_call"

            android:title="Contact Us"/>
        <item
            android:id="@+id/menu_share"

            android:title="Share"/>
        <item
            android:id="@+id/menu_help"
            android:icon="@mipmap/ic_menu_help"
            android:title="Help"/>
        <item
            android:id="@+id/menu_about"
            android:icon="@mipmap/ic_menu_about"
            android:title="About"/>
    </group>
    <group android:id="@+id/navgroup3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_exit"
            android:icon="@mipmap/ic_menu_exit"
            android:title="Exit"/>

    </group>
</menu>