<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center|right"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:background="@drawable/topshape2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="name"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:id="@+id/comments_items_name"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f6f6f6"
        android:padding="8dp"
        android:layout_height="wrap_content">
            <com.like.LikeButton
                android:id="@+id/comments_items_heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:anim_scale_factor="0.01"
                app:icon_size="20dp"
                app:icon_type="heart" />
        <TextView
            android:layout_width="match_parent"
            android:text="commment"
            android:layout_toRightOf="@+id/comments_items_avatar"
            android:layout_toLeftOf="@+id/comments_items_heart"
            android:id="@+id/comments_items_comment"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_height="wrap_content" />

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                fresco:roundAsCircle="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                fresco:roundingBorderWidth="0.5dp"
                fresco:roundingBorderColor="@color/colorPrimaryDark"
                android:id="@+id/comments_items_avatar"
                android:layout_height="50dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/comments_items_linear"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/comments_items_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_comment_delete" />
            <ImageView
                android:layout_width="25dp"
                android:id="@+id/comments_items_report"
                android:layout_height="25dp"
                android:src="@mipmap/ic_comment_report"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/comments_items_linear"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/comments_items_time"
            android:text="time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/comments_items_likes_text"
            android:id="@+id/comments_items_likes"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/comments_items_likes_text"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="Likes"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comments_items_cmid"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comments_items_cmperson"
        android:visibility="gone"/>
</LinearLayout>