<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/topshape2"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/messages_items_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="sender"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:gravity="left"
                />
        </LinearLayout>
        <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/messages_items_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:text="title"
        android:textSize="20sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/messages_items_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="context"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:gravity="left"
        />

</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/messages_items_datesend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:layout_marginRight="5dp"
                android:layout_alignParentLeft="true"
                android:gravity="right"/>
            <TextView
                android:id="@+id/messages_items_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/messages_items_datesend"
                android:gravity="right"/>
            <ImageView
                android:id="@+id/messages_items_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@mipmap/ic_comment_delete" />
        </RelativeLayout>
        <TextView
            android:id="@+id/messages_items_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
      </LinearLayout>
</LinearLayout>