<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pic_items_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="top|center"
        fresco:failureImage="@drawable/error" />

</LinearLayout>