<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/topshape"
            android:gravity="left|center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="2dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="subject"
                android:id="@+id/recycler_item_subject"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#f6f6f6"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingRight="10dp"
            android:background="#ececec"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="catagory_sub"
                android:textSize="12sp"
                android:gravity="right"
                android:id="@+id/recycler_item_catagory_sub"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="،"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="catagory"
                android:textSize="12sp"
                android:gravity="right"
                android:id="@+id/recycler_item_catagory"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginBottom="20dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/recycler_item_postid"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/recycler_item_person"
            android:visibility="gone"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:gravity="left"
        android:layout_toRightOf="@+id/recycler_item_titlex"
        android:id="@+id/recycler_item_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject: "
            android:textColor="#d2574c"
            android:id="@+id/recycler_item_titlex"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            />
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="19"
            android:background="#01b1b1"
            android:gravity="left|center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_recycler_like"
                android:layout_height="35dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_item_likes"
                android:text="0"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_recycler_dislike"
                android:layout_height="35dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:id="@+id/recycler_item_dislikes"
                android:layout_height="wrap_content"
                android:text="0"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_recycler_comment"
                android:layout_height="35dp" />
            <TextView
                android:layout_width="0dp"
                android:id="@+id/recycler_item_comments"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="0"/>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:background="#068484"
                android:layout_weight="7"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/recycler_item_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="left|center"
                    android:padding="2dp"
                    android:text="state"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:background="#6e6e6e"
    android:layout_height="10dp"/>
</LinearLayout>
    </LinearLayout>